/* шапка */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  color: #000;
  padding: 92px 24px 96px;
}

.header_menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.header_links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 33px;
  list-style-type: circle;
}

.header_links-list-item {
  letter-spacing: 0.01em;
  line-height: 21px;
}

.header_links-list-item_no-bullit {
  list-style-type: none;
}

.header_link {
  text-underline-offset: 4px;
}

.header_link-active .header_link {
  text-decoration: none;
  letter-spacing: normal;
}

.header_logo {
  display: block;
  height: 105px;
  width: 148px;
}

.header_logo-image {
  height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 240px;
  font-style: normal;
  line-height: 1.35em;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

.header_address {
  justify-self: end;
  margin-right: 25px;
}

/* секция cover ---------------------------------------- */

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  text-transform: uppercase;
  color: #fff;
}

.cover_title {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  letter-spacing: 0.3em;
  padding: 165px 50px 135px;
  z-index: 1;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: #000;
  opacity: 60%;
  width: 100%;
  height: 100%;
}

.aligned-text {
  line-height: 115px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover_description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  font-size: 22px;
  padding-right: 50px;
  padding-bottom: 51px;
}

.cover_description-text {
  font-weight: 400;
  line-height: 127%;
  padding-left: 78px;
  word-spacing: 0.83em;
}

.bet-button {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  padding: 12px 32px;
  border: 1px solid #fff;
}

/* секция lots ---------------------------------------- */

.lots {
  padding: 179px 24px 0;
}

.lots_heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 47зч;
  text-transform: uppercase;
  color: #000;
  padding-left: 40px;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
  margin-top: 27px;
}

.lots_card-list-item {
  position: relative;
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 51px 40px 48px;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2em;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3.5px;
  color: #fff;
  z-index: 1;
}

.card_text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2em;
  color: #fff;
  z-index: 1;
}

.lots_look-more-link {
  display: block;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
  text-underline-offset: 5px;
  margin: 30px 0 0 40px;
}

/* секция about ---------------------------------------- */

.about {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 2fr;
  margin: 146px 24px 0;
}

.about_column {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  color: #000;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 240px;
  margin: 35px 47px;
  border-radius: 100%;
  background-color: #000;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}

.about_title {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  padding-top: 138px;
  padding-bottom: 76px;
}

.about_text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
  letter-spacing: 0.01em;
  text-align: left;
  row-gap: 24px;
}

/* footer ---------------------------------------- */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  font-weight: 400;
  font-size: 18px;
  padding: 180px 50px 88px;
}

.footer_menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer_menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer_menu-list-item {
  line-height: 21px;
}

.footer_menu-link {
  text-underline-offset: 4px;
}

.footer_menu-link_active .footer_menu-link {
  text-decoration: none;
}

.footer_social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 48px;
}
.footer_social-list-item {
  list-style: none;
}

.footer_social-link {
  text-decoration: none;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
}
